Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NOAA/CIMSS ProbSevere Model EDEX Plugin
Bundle-SymbolicName: edu.wisc.ssec.cimss.edex.plugin.probsevere
Bundle-Version: 1.19.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.databind,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.time.util,
 com.raytheon.uf.edex.database.plugin,
 edu.wisc.ssec.cimss.common.dataplugin.probsevere,
 edu.wisc.ssec.cimss.common.dataplugin.probsevere.impl
