Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NOAA/CIMSS ProbSevere Model Visualization Plugin
Bundle-SymbolicName: edu.wisc.ssec.cimss.viz.probsevere;singleton:=true
Bundle-Version: 1.19.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.colormap.prefs,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.drawables,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.map,
 com.raytheon.uf.viz.core.procedures,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.core.rsc.capabilities,
 com.raytheon.uf.viz.productbrowser,
 com.raytheon.viz.ui,
 org.locationtech.jts.geom,
 org.locationtech.jts.operation.buffer,
 edu.wisc.ssec.cimss.common.dataplugin.probsevere,
 edu.wisc.ssec.cimss.common.dataplugin.probsevere.impl
Require-Bundle: org.eclipse.swt,
 javax.xml.bind
Bundle-ActivationPolicy: lazy
Export-Package: edu.wisc.ssec.cimss.viz.probsevere,
 edu.wisc.ssec.cimss.viz.probsevere.rsc
